<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Movies" Collapsed="true">
    <Position X="32.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAQAAEAEQCAgAIQAAAAIQAAAAAAAooAACgAA=</HashCode>
      <FileName>Movies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Credentials_Analyzer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAAIAAAAAAAAACAAAACAEAAAAAAAAAAA=</HashCode>
      <FileName>Credentials_Analyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>